.container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-radial-gradient(center top, ellipse farthest-corner, #9ab1c7 0%, #1a242f 100%);
  background-image: radial-gradient(ellipse farthest-corner at center top, #9ab1c7 0%, #1a242f 100%);
}

.postsWrapper {
  list-style: none;
  width: 100%;
  height: 100%;
  padding: 3.0rem;
  margin: 0;
}

.postWrapper {
  width: 80%;
  border-bottom: 2px solid black;
  text-align: center;
}

.kasu {
  max-width: 100%;
  width: 50%;
  margin: 20px auto;
  background-color: skyblue;
}

.aho {
  position:relative;
  padding-bottom:calc(56.25% + 52px);
  height: 0;
}

.gaki {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.postDetails {
  width: 100%;
}

.NameDate {
  display: flex;
  justify-content: space-around;
}

.postName {
  margin-left: 0;
}
.postDate {
  margin-right: 0;
}
.postContent {
  text-align: left;
}

.center {
  margin: 0 auto;
}

.cardWrapper {
  padding: 30px 0;
}

.headerStyle{
  width:100%;
  display:"flex";
  justify-content:"space-around";
  position: fixed;
  z-index: 1;
}

.userName{
  width: 100%;
  font-size: 2.0rem;
  text-align: center;
  padding: 50px 0;
  font-family: monospace;
  font-weight: bold;
  height: 3.0rem;
}

.personalPage{
  padding: 4.0rem;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .globalHeader{
    width: 100%;
    background-color: #4D4D4D;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    z-index: 10;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
